# NoComments

./: .editorconfig  NoCommentsAnalyzer.sln  README.md  TestConfigFeatures.cs  TestValidation.cs  example.editorconfig  nuget.config  tasks.md  test.editorconfig  test_comprehensive.cs  test_issue1.cs  test_issue2.cs
.github/workflows/: ci.yml
NoCommentsAnalyzer/: AnalyzerReleases.Shipped.md  AssemblyInfo.cs  NoCommentsAnalyzer.cs  NoCommentsAnalyzer.csproj  NoCommentsCodeFixProvider.cs
NoCommentsAnalyzer.Test/: CopyrightHeaderTests.cs  NoCommentsAnalyzer.Test.csproj  NoCommentsAnalyzerTests.cs
ValidatePackage/: TestClass.cs  ValidatePackage.csproj
